@font-face {
    font-family: 'segoeui';
    src: url('assets/fonts/segoeui.ttf') format('truetype'); 
} 

@font-face {
    font-family: 'grotesque';
    src: url('assets/fonts/GrotesqueMTStd.otf') format("opentype"); 

@font-face {
    font-family: 'berkeley';
    src: url('assets/fonts/BerkeleyStd-Book.otf') format("opentype"); 
} 
