<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Operativos</title>
    
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://dkaerit.github.io/SSOO/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://dkaerit.github.io/SSOO/assets/css/bootstrap-grid.css">
    
    
    <style>
        /*FONT FACE*/
        @font-face {
            font-family: 'segoeui';
            src: url('https://dkaerit.github.io/SSOO/assets/fonts/segoeui.ttf') format('truetype'); 
        } 

        @font-face {
            font-family: 'grotesque';
            src: url('https://dkaerit.github.io/SSOO/assets/fonts/GrotesqueMTStd.otf') format("opentype"); 

        @font-face {
            font-family: 'berkeley';
            src: url('https://dkaerit.github.io/SSOO/assets/fonts/BerkeleyStdBook.ttf') format('truetype'); 
        } 
        
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    </style>
</head>
<body>
    <div class="indice">
        <ol>
            <li> Introducción a los Sistemas Operativos</li>
            <li>Organización de los Sistemas Operativos</li>
            <li>Gestión de procesos</li>
            <li>Gestión de la memoria</li>
            <li>Gestión del almacenamiento</li>
        </ol>
    
    </div>
    <div class="content wrapper">
        {{ content }}
    </div>
    
</body>
</html>
